<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Exterior design portfolio</h1>

  <div class="column brown">
    <h2>Before</h2>
    <img src="https://jooinn.com/images/abandoned-sad-house.jpg" alt=" before house">
  </div>
  
  <div class="column gray">
    <h2>During</h2>
    <img src="https://dailyreporter.com/files/2019/08/PAGE2Photo-4.jpg" alt="house under construction">
  </div>

  <div class="column gold">
    <h2>Finished product</h2>
    <img src="https://assets.atlasobscura.com/media/W1siZiIsInVwbG9hZHMvcGxhY2VfaW1hZ2VzLzM2NWZkMTE5MmExNmEzMTA5N2QyZjYzZmE5YzJkMGI2NjRlM2MwY2MuanBnIl0sWyJwIiwidGh1bWIiLCJ4MzkwPiJdLFsicCIsImNvbnZlcnQiLCItcXVhbGl0eSA4MSAtYXV0by1vcmllbnQiXV0/365fd1192a16a31097d2f63fa9c2d0b664e3c0cc.jpg" alt="finished house">
  </div>

</body>
</html>